# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#Ip del servidor
host = 127.0.0.1
#puertc
port = 3306
#nombre de la base de datos
dbName = app_db
#usuario
user = guillermo
#contrasenia
password = 1234

